---
# use case for needing pip2 so far:
# attempting to use ansible's s3 module needed
# the python 2 interpreter's installs
- name: install pip2 dependencies
  become: yes
  pip:
    name: ['boto3']
    executable: /usr/bin/pip2


