- name: create spark download dir
  file:
    path: ~/de-devtools/spark
    state: directory
    mode: '0755'

- name: download spark tgz file
  get_url:
    url: https://de-devtools.s3-us-west-2.amazonaws.com/spark-tgz-file/spark-2.4.5-bin-hadoop2.7.tgz
    dest: ~/de-devtools/spark/spark-hadoop.tgz
    force: no
