---
- git:
   repo: https://github.com/puckel/docker-airflow.git
   dest: ~/de-devtools/airflow_home
   
- name: build puckel airflow image
  docker_image:
    build:
      path: ~/de-devtools/airflow_home
    name: puckel/airflow:latest
    source: build

